<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter Clothes online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>List of Largest Internet companies in the world </h1>
        </div><hr>
        <div class="buttons">
            <button class="filter-btns" data-id="all">All</button>
        <button class="filter-btns" data-id="social media">Social Media</button>
        <button class="filter-btns" data-id="travel">Travel</button>
        <button class="filter-btns" data-id="transportation">Transportation</button>
        <button class="filter-btns" data-id="ecommerce">Ecommerce</button>
        <button class="filter-btns" data-id="software">Software</button>
        <button class="filter-btns" data-id="internet">Internet</button>
        <button class="filter-btns" data-id="financial services">Financial Services</button>
        <button class="filter-btns" data-id="search engine">Search engine</button>
        <button class="filter-btns" data-id="web hosting">Web hosting</button>
        <button class="filter-btns" data-id="Delivery">Delivery</button>
        <button class="filter-btns" data-id="cybersecurity">Cyber Security</button>
        </div>
        
        <div class="table-content">
            <div class="tables">
                <!-- <table id="headers">
                    <tr>
                        <th>Rank</th>
                        <th>Company</th>
                        <th>Revenue($B)</th>
                        <th>Employees</th>
                        <th>Year Founded</th>
                        <th>Industry</th>
                    </tr>
                </table> -->
                <table id="table">
                    <tr>
                        <th>Rank</th>
                        <th>Company</th>
                        <th>Revenue($B)</th>
                        <th>Employees</th>
                        <th>Year Founded</th>
                        <th>Industry</th>
                    </tr>
                </table> 
            </div>
           
        </div>
        
    </div>
  


    <script type="module" src="main.js"></script>
</body>
</html>